<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="2000"
    android:fillAfter="true">
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"></alpha>

    <scale
        android:fromXScale="0.0"
        android:toXScale="2.0"
        android:fromYScale="0.0"
        android:toYScale="2.0"></scale>
    <translate
        android:fromYDelta="0"
        android:toYDelta="100"
        android:fromXDelta="0.0"
        android:toXDelta="100"></translate>

    <rotate
        android:fromDegrees="0"
        android:toDegrees="720"></rotate>
</set>